version: '3'
services:
  health-dashboard:
    container_name: health-dashboard
    image: health-dashboard:latest
    build:
      dockerfile: Dockerfile
      context: .
    environment:
    - POSTGRES_HOST=postgresql
    - POSTGRES_DB=health-dashboard
    - POSTGRES_USER=health-user
    - POSTGRES_PASSWORD=health-password
    - RAILS_ENV=docker-compose
    links:
    - postgresql
    ports:
    - "3000:3000"
  postgresql:
    container_name: postgresql
    image: postgres:10
    ports:
      - "5432:5432"
    restart: always
    environment:
    - POSTGRES_DB=health-dashboard
    - POSTGRES_USER=health-user
    - POSTGRES_PASSWORD=health-password
    volumes:
    - ./tmp/postgresql:/var/lib/postgresql
